PROXY_TYPE=HTTP
PROXY_HOST=127.0.0.1
PROXY_PORT=10808
PROXY_URL=http://127.0.0.1:10808

# cpu，cuda，cuda:0，""代表自动选取一个可用的设备
DEVICE="cpu"

LLM_MODEL_NAME=qwen-max-latest
LLM_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_API_KEY=<your-api-key>